#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}/orderBookdb
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

spring.datasource.url=jdbc:mysql://aa1uzleep2b6fsn.chzg2uo86gi1.eu-west-2.rds.amazonaws.com/orderBookdb
spring.datasource.username=root
spring.datasource.password=rootroot